<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings version="1">
	<section id="plugin.program.addonadministrator">
		<category id="general" label="30000" help="">
			<group id="1" label="30007">
				<setting id="general.debug" type="boolean" label="30001" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<!-- <setting id="general.debug.test" type="boolean" label="30001" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting> -->
			</group>
			<group id="4" label="30020">
				<setting id="general.hidden.files" type="string" label="30021">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="button" format="action">
						<data>RunScript(plugin.program.addonadministrator,0,?mode=settings.general.hidden.files)</data>
					</control>
				</setting>
			</group>
		</category>
		<category id="backup" label="30002">
			<group id="2" label="30009">
				<setting id="backup.ignore.disabled" type="boolean" label="30010" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
			</group>
			<group id="3" label="30011">
				<setting id="backup.store.path" type="path" label="30012" help="">
					<level>0</level>
					<default>special://userdata/addon_data/plugin.program.addonadministrator/backup/</default>
					<constraints>
						<writable>false</writable>
						<allowempty>true</allowempty>
					</constraints>
					<control type="button" format="path">
						<heading>30012</heading>
					</control>
				</setting>
			</group>
		</category>
		<category id="restore" label="30003">
		</category>
		<category id="import" label="30004">
			<group id="3" label="30015">
				<setting id="import.path" type="string" label="30016">
					<level>0</level>
					<default></default>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="button" format="action">
						<data>RunScript(plugin.program.addonadministrator,0,?mode=settings.import.import.path)</data>
					</control>
				</setting>
			</group>
		</category>
		<category id="export" label="30005">
			<group id="5" label="30047">
				<setting id="export.path" type="path" label="30016">
					<level>0</level>
					<default></default>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="button" format="path">
						<heading>30016</heading>
					</control>
				</setting>
			</group>
		</category>
		<category id="compare" label="30006">
		</category>
	</section>
</settings>