{
    "menus": {
        "main": [
            {
                "label": "Movies",
                "localstr": 32000,
                "icon": "path/movie.png",
                "fanart": null,
                "submenu": "movies",
                "callurl": null,
                "type": "fixed",
                "mediatype": "movie",
                "account_required": false
            },
            {
                "label": "TV Shows",
                "localstr": 32001,
                "icon": "path/tvshow.png",
                "fanart": null,
                "submenu": "tvshows",
                "callurl": null,
                "type": "fixed",
                "mediatype": "tv",
                "account_required": false
            },
            {
                "label": "People",
                "localstr": 32002,
                "icon": "path/people.png",
                "fanart": null,
                "submenu": "people",
                "callurl": null,
                "type": "fixed",
                "mediatype": null,
                "account_required": false
            },
            {
                "label": "Collections",
                "localstr": 32057,
                "icon": "path/collection.png",
                "fanart": null,
                "submenu": "collectionslists",
                "callurl": null,
                "type": "collections",
                "mediatype": null,
                "account_required": false
            },
            {
                "label": "Companies",
                "localstr": 32062,
                "icon": "path/company.png",
                "fanart": null,
                "submenu": "companylists",
                "callurl": null,
                "type": "company",
                "mediatype": null,
                "account_required": false
            },
            {
                "label": "MyTMDB",
                "localstr": 32018,
                "icon": "profile/mytmdb.png",
                "fanart": null,
                "submenu": "main",
                "callurl": null,
                "type": "usertmdb",
                "mediatype": null,
                "account_required": false
            }
        ],
        "movies": [
            {
                "label": "Now Playing",
                "localstr": 32003,
                "icon": "path/movie.png",
                "fanart": null,
                "submenu": "moviegetlist",
                "callurl": "movie/now_playing",
                "type": "tmdb_api_call",
                "mediatype": "movie",
                "account_required": false
            },
            {
                "label": "Popular",
                "localstr": 32004,
                "icon": "path/movie.png",
                "fanart": null,
                "submenu": "moviegetlist",
                "callurl": "movie/popular",
                "type": "tmdb_api_call",
                "mediatype": "movie",
                "account_required": false
            },
            {
                "label": "Top rated",
                "localstr": 32005,
                "icon": "path/movie.png",
                "fanart": null,
                "submenu": "moviegetlist",
                "callurl": "movie/top_rated",
                "type": "tmdb_api_call",
                "mediatype": "movie",
                "account_required": false
            },
            {
                "label": "Upcoming",
                "localstr": 32006,
                "icon": "path/movie.png",
                "fanart": null,
                "submenu": "moviegetlist",
                "callurl": "movie/upcoming",
                "type": "tmdb_api_call",
                "mediatype": "movie",
                "account_required": false
            },
            {
                "label": "Trending",
                "localstr": 32007,
                "icon": "path/movie.png",
                "fanart": null,
                "submenu": "moviegetlist",
                "callurl": "trending/movie/day",
                "type": "tmdb_api_call",
                "mediatype": "movie",
                "account_required": false
            },
            {
                "label": "Genres",
                "localstr": 32052,
                "icon": "path/movie.png",
                "fanart": null,
                "submenu": "genreslist",
                "callurl": null,
                "type": "genres",
                "mediatype": "movie",
                "account_required": false
            },
            {
                "label": "Recommendations",
                "localstr":32069,
                "icon": "path/movie.png",
                "fanart": null,
                "submenu": "movierecommened",
                "callurl": null,
                "type": "fixed",
                "mediatype": "movie",
                "account_required": true
            },
            {
                "label": "Search",
                "localstr": 32010,
                "icon": "path/search.png",
                "fanart": null,
                "submenu": "search",
                "callurl": "search/movie",
                "type": "search",
                "mediatype": "movie",
                "account_required": false
            }
        ],
        "tvshows": [
            {
                "label": "airing today",
                "localstr": 32008,
                "icon": "path/tvshow.png",
                "fanart": null,
                "submenu": "tvgetlist",
                "callurl": "tv/airing_today",
                "type": "tmdb_api_call",
                "mediatype": "tv",
                "account_required": false
            },
            {
                "label": "on the air",
                "localstr": 32009,
                "icon": "path/tvshow.png",
                "fanart": null,
                "submenu": "tvgetlist",
                "callurl": "tv/on_the_air",
                "type": "tmdb_api_call",
                "mediatype": "tv",
                "account_required": false
            },
            {
                "label": "Popular",
                "localstr": 32004,
                "icon": "path/tvshow.png",
                "fanart": null,
                "submenu": "tvgetlist",
                "callurl": "tv/popular",
                "type": "tmdb_api_call",
                "mediatype": "tv",
                "account_required": false
            },
            {
                "label": "top rated",
                "localstr": 32005,
                "icon": "path/tvshow.png",
                "fanart": null,
                "submenu": "tvgetlist",
                "callurl": "tv/top_rated",
                "type": "tmdb_api_call",
                "mediatype": "tv",
                "account_required": false
            },
            {
                "label": "Trending",
                "localstr": 32007,
                "icon": "path/tvshow.png",
                "fanart": null,
                "submenu": "tvgetlist",
                "callurl": "trending/tv/day",
                "type": "tmdb_api_call",
                "mediatype": "tv",
                "account_required": false
            },
            {
                "label": "Genres",
                "localstr": 32052,
                "icon": "path/tvshow.png",
                "fanart": null,
                "submenu": "genreslist",
                "callurl": null,
                "type": "genres",
                "mediatype": "tv",
                "account_required": false
            },
            {
                "label": "Recommendations",
                "localstr":32069,
                "icon": "path/tvshow.png",
                "fanart": null,
                "submenu": "tvrecommened",
                "callurl": null,
                "type": "fixed",
                "mediatype": "tv",
                "account_required": true
            },
            {
                "label": "Search",
                "localstr": 32010,
                "icon": "path/search.png",
                "fanart": null,
                "submenu": "search",
                "callurl": "search/tv",
                "type": "search",
                "mediatype": "tv",
                "account_required": false
            }
        ],
        "people": [
            {
                "label": "Popular",
                "localstr": 32004,
                "icon": "path/people.png",
                "fanart": null,
                "submenu": "persongetlist",
                "callurl": "person/popular",
                "type": "tmdb_api_call",
                "mediatype": "person",
                "account_required": false
            },
            {
                "label": "Search",
                "localstr": 32010,
                "icon": "path/search.png",
                "fanart": null,
                "submenu": "search",
                "callurl": "search/person",
                "type": "search",
                "mediatype": "person",
                "account_required": false
            }
        ],
        "usertmdb": [
            {
                "label": "Favorite Movies",
                "localstr": 32021,
                "icon": "path/movie.png",
                "fanart": null,
                "submenu": "tmdbmoviegetlist",
                "callurl": "account/{}/favorite/movies",
                "type": "usertmdb",
                "mediatype": "movie",
                "account_required": false
            },
            {
                "label": "Favorite TV",
                "localstr": 32022,
                "icon": "path/tvshow.png",
                "fanart": null,
                "submenu": "tmdbtvgetlist",
                "callurl": "account/{}/favorite/tv",
                "type": "usertmdb",
                "mediatype": "tv",
                "account_required": false
            },
            {
                "label": "Lists",
                "localstr": 32023,
                "icon": "path/lists.png",
                "fanart": null,
                "submenu": "tmdbgetlists",
                "callurl": "account/{}/lists",
                "type": "usertmdb",
                "mediatype": null,
                "account_required": false
            },
            {
                "label": "Rated Movies",
                "localstr": 32024,
                "icon": "path/movie.png",
                "fanart": null,
                "submenu": "tmdbmoviegetlist",
                "callurl": "account/{}/rated/movies",
                "type": "usertmdb",
                "mediatype": "movie",
                "account_required": false
            },
            {
                "label": "Rated TV",
                "localstr": 32025,
                "icon": "path/tvshow.png",
                "fanart": null,
                "submenu": "tmdbtvgetlist",
                "callurl": "account/{}/rated/tv",
                "type": "usertmdb",
                "mediatype": "tv",
                "account_required": false
            },
            {
                "label": "Watchlist Movies",
                "localstr": 32026,
                "icon": "path/movie.png",
                "fanart": null,
                "submenu": "tmdbmoviegetlist",
                "callurl": "account/{}/watchlist/movies",
                "type": "usertmdb",
                "mediatype": "movie",
                "account_required": false
            },
            {
                "label": "Watchlist TV",
                "localstr": 32027,
                "icon": "path/tvshow.png",
                "fanart": null,
                "submenu": "tmdbtvgetlist",
                "callurl": "account/{}/watchlist/tv",
                "type": "tmdbtvgetlist",
                "mediatype": "tv",
                "account_required": false
            }
        ],
        "movierecommened":[
            {
                "label": "recommened favorite",
                "localstr": 32070,
                "icon": "path/movie.png",
                "fanart": null,
                "submenu":"recommenedgetlist",
                "callurl": "account/{}/favorite/movies",
                "type": "movierecommened",
                "mediatype": "movie",
                "account_required": true
            },
            {
                "label": "recommened rated",
                "localstr": 32071,
                "icon": "path/movie.png",
                "fanart": null,
                "submenu":"recommenedgetlist",
                "callurl": "account/{}/rated/movies",
                "type": "movierecommened",
                "mediatype": "movie",
                "account_required": true
            },
            {
                "label": "recommened watchlist",
                "localstr": 32072,
                "icon": "path/movie.png",
                "fanart": null,
                "submenu":"recommenedgetlist",
                "callurl": "account/{}/rated/movies",
                "type": "movierecommened",
                "mediatype": "movie",
                "account_required": true
            }
        ],
        "tvrecommened":[
            {
                "label": "recommened favorite",
                "localstr": 32070,
                "icon": "path/tvshow.png",
                "fanart": null,
                "submenu":"recommenedgetlist",
                "callurl": "account/{}/favorite/tv",
                "type": "tvrecommened",
                "mediatype": "tv",
                "account_required": true
            },
            {
                "label": "recommened rated",
                "localstr": 32071,
                "icon": "path/tvshow.png",
                "fanart": null,
                "submenu":"recommenedgetlist",
                "callurl": "account/{}/rated/tv",
                "type": "tvrecommened",
                "mediatype": "tv",
                "account_required": true
            },
            {
                "label": "recommened watchlist",
                "localstr": 32072,
                "icon": "path/tvshow.png",
                "fanart": null,
                "submenu":"recommenedgetlist",
                "callurl": "account/{}/rated/tv",
                "type": "tvrecommened",
                "mediatype": "movie",
                "account_required": true
            }
        ]
    },
    "samplemenu": {
        "sample": [
            {
                "label": "name",
                "localstr": 0,
                "icon": "icon",
                "fanart": "fanart",
                "submenu": "submenu",
                "callurl": "URL",
                "type": null
            }
        ]
    },
    "files": [
        {
            "filename": "search",
            "filepath": "addon_profile",
            "ext": "json",
            "base_dict": {
                "movie_search": [],
                "tv_search": [],
                "people_search": []
            }
        },
        {
            "filename": "usermenus",
            "filepath": "addon_profile",
            "ext": "json",
            "base_dict": {
                "menus": {
                    "genres": {
                        "movie": [],
                        "tv": []
                    },
                    "collections": [],
                    "company": []
                }
            }
        },
        {
            "filename": "addon",
            "filepath": "addon_profile",
            "ext": "log"
        },
        {
            "filename": "apikeys",
            "filepath": "addon_profile",
            "ext": "json",
            "base_dict": {
                "access": {}
            }
        },
        {
            "filename": "sessions",
            "filepath": "addon_profile",
            "ext": "json",
            "base_dict": {
                "sessions": {}
            }
        },
        {
            "filename": "account",
            "filepath": "addon_profile",
            "ext": "json",
            "base_dict": {
                "account_favorite": {
                    "movie": {},
                    "tv": {}
                },
                "account_watchlist": {
                    "movie": {},
                    "tv": {}
                },
                "account_rated": {
                    "movie": {},
                    "tv": {}
                },
                "account_lists": {}
            }
        }
    ],
    "paths": {
        "addon_profile_media": {
            "path_base": "special://userdata",
            "path_dirs": [
                "addon_data",
                "plugin.video.tmdbtrailers",
                "resources",
                "media"
            ]
        },
        "addon_profile": {
            "path_base": "special://userdata",
            "path_dirs": [
                "addon_data",
                "plugin.video.tmdbtrailers"
            ]
        }
    }
}