<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<settings version="1">
	<section id="plugin.video.bybexample">
		<category id="general" label="32000" help="">
			<group id="1" label="32001">
				<setting id="general.debug" type="boolean" label="32002" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting id="general.region" label="32003" type="string">
					<level>0</level>
					<default>GB</default>
					<constraints>
						<options>
							<option label="32004">GB</option>
							<option label="32005">US</option>
						</options>
					</constraints>
					<control type="spinner" format="string"/>
				</setting>
			</group>
		</category>
	</section>
</settings>