<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings version="1">
	<section id="plugin.video.tmdbtrailers">
		<category id="general" label="30000" help="">
			<group id="1" label="30001">
				<setting id="general.debug" type="boolean" label="30003" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
			</group>
			<group id="2" label="30035" help="">
				<setting id="general.icon.color" type="string" label="30031">
					<level>0</level>
					<default>white</default>
					<constraints>
						<options>
							<option label="30032">black</option>
							<option label="30033">white</option>
							<option label="30034">orange</option>
						</options>
					</constraints>
					<control type="spinner" format="string"/>
				</setting>
			</group>
			<group id="3" label="30054">
				<setting id="general.border.color" type="string" label="30055">
					<level>0</level>
					<default>FFFFFFFF</default>
					<control type="colorbutton"/>
				</setting>
				<setting id="general.header.text.color" type="string" label="30056">
					<level>0</level>
					<default>FF000000</default>
					<control type="colorbutton"/>
				</setting>
				<setting id="general.header.color" type="string" label="30057">
					<level>0</level>
					<default>FFFF8021</default>
					<control type="colorbutton"/>
				</setting>
				<setting id="general.header.close.focus.color" type="string" label="30062">
					<level>0</level>
					<default>FF000000</default>
					<control type="colorbutton"/>
				</setting>
				<setting id="general.header.close.nofocus.color" type="string" label="30063">
					<level>0</level>
					<default>FF616161</default>
					<control type="colorbutton"/>
				</setting>
				<setting id="general.button.focus.color" type="string" label="30058">
					<level>0</level>
					<default>FFFF8021</default>
					<control type="colorbutton"/>
				</setting>
				<setting id="general.button.nofocus.color" type="string" label="30059">
					<level>0</level>
					<default>FF616161</default>
					<control type="colorbutton"/>
				</setting>
				<setting id="general.button.text.focus.color" type="string" label="30060">
					<level>0</level>
					<default>FFFFFFFF</default>
					<control type="colorbutton"/>
				</setting>
				<setting id="general.button.text.nofocus.color" type="string" label="30061">
					<level>0</level>
					<default>FF000000</default>
					<control type="colorbutton"/>
				</setting>
			</group>
		</category>
		<category id="youtube" label="30004" help="">
			<group id="1" label="30000">
				<setting id="youtube.general.useaddon" type="boolean" label="30030">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="youtube.general.useapi" type="boolean" label="30050" help="30051">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
			</group>
			<group id="2" label="30005">
				<setting id="youtube.api.key"  type="string" label="30052" help="">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="edit" format="string">
						<heading>30007</heading>
					</control>
					<dependencies>
						<dependency type="visible">
							<or>
								<condition setting="youtube.general.useaddon">false</condition>
								<condition setting="youtube.general.useapi">true</condition>
							</or>
						</dependency>
					</dependencies>
				</setting>
			</group>
		</category>
		<category id="tmdb" label="30012" help="">
			<group id="1" label="30005">
				<setting id="tmdb.api.token.user" type="boolean" label="30006" help="30046">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting id="tmdb.api.token.set" type="action" label="30014" help="">
					<level>0</level>
					<dependencies>
						<dependency type="visible" setting="tmdb.api.token.user">true</dependency>
					</dependencies>
					<data>RunPlugin(plugin://plugin.video.tmdbtrailers/?mode=settings&action=set_tmdb_api_token)</data>
					<control type="button" format="action">
						<close>true</close>
					</control>
				</setting>
				<setting id="tmdb.api.token.reload" type="action" label="30049" help="30046">
					<level>0</level>
					<dependencies>
						<dependency type="visible" setting="tmdb.api.token.user">false</dependency>
					</dependencies>
					<data>RunPlugin(plugin://plugin.video.tmdbtrailers/?mode=settings&action=reload_tmdb_api_token)</data>
					<control type="button" format="action">
						<close>true</close>
					</control>
				</setting>
				<setting id="tmdb.api.token"  type="string" label="" help="">
					<level>0</level>
					<default/>
					<visible>false</visible>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="edit" format="string">
						<heading></heading>
					</control>
				</setting>
			</group>
			<group id="2" label="30015" help="">
				<setting id="tmdb.api.username"  type="string" label="30016" help="">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="edit" format="string">
						<heading>30018</heading>
					</control>
				</setting>
				<setting id="tmdb.api.password"  type="string" label="30017" help="">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="edit" format="string">
						<heading>30019</heading>
						<hidden>true</hidden>
					</control>
				</setting>
			</group>
			<group id="3" label="30000" help="">
				<setting id="tmdb.account.refresh" type="boolean" label="30020" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="tmdb.language" type="string" label="30027" help="">
					<level>0</level>
					<default>xbmc</default>
					<constraints>
						<options>
							<option label="30028">xbmc</option>
							<option label="30029">tmdb</option>
						</options>
					</constraints>
					<control type="spinner" format="string"/>
				</setting>
			</group>
			<group id="4" label="30021">
				<setting id="tmdb.user.id" type="integer" label="30022" help="">
					<level>0</level>
					<default>0</default>
					<enable>false</enable>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="edit" format="integer">
						<heading></heading>
					</control>
				</setting>
				<setting id="tmdb.user.name"  type="string" label="30023" help="">
					<level>0</level>
					<default/>
					<enable>false</enable>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="edit" format="string">
						<heading></heading>
					</control>
				</setting>
				<setting id="tmdb.user.defaultlanguage"  type="string" label="30024" help="">
					<level>0</level>
					<default/>
					<enable>false</enable>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="edit" format="string">
						<heading></heading>
					</control>
				</setting>
				<setting id="tmdb.user.adultsearch" type="boolean" label="30025" help="">
					<level>0</level>
					<default>false</default>
					<enable>false</enable>
					<control type="toggle"/>
				</setting>
				<setting id="tmdb.user.avatar" type="string" label="30026" help="">
					<level>0</level>
					<default/>
					<enable>false</enable>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="edit" format="string">
						<heading></heading>
					</control>
				</setting>
				<setting id="tmdb.user.sessionid" type="string" label="" help="">
					<level>0</level>
					<default/>
					<visible>false</visible>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="edit" format="string">
						<heading></heading>
					</control>
				</setting>
			</group>
		</category>
		<category id="maint" label="30036" help="">
			<group id="1" label="30037">
				<setting id="maint.clear.search_history" type="action" label="30038" help="">
					<level>0</level>
					<data>RunPlugin(plugin://plugin.video.tmdbtrailers/?mode=maintenance&action=delete_search_history)</data>
					<control type="button" format="action">
						<close>false</close>
					</control>
				</setting>
			</group>
			<group id="2" label="30039">
				<setting id="maint.clear.usermenu" type="action" label="30040" help="">
					<level>0</level>
					<data>RunPlugin(plugin://plugin.video.tmdbtrailers/?mode=maintenance&action=delete_usermenu_all)</data>
					<control type="button" format="action">
						<close>false</close>
					</control>
				</setting>
			</group>
		</category>
	</section>
</settings>